\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analisi}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vincoli}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzionalit\IeC {\`a} richieste}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspetti del progetto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componenti del gruppo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suddivisione del lavoro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools di sviluppo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deadline}{3}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
