\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Analisi}{1}
\contentsline {subsection}{\numberline {1.1}Vincoli}{1}
\contentsline {subsection}{\numberline {1.2}Funzionalit\IeC {\`a} richieste}{1}
\contentsline {section}{\numberline {2}Aspetti del progetto}{3}
\contentsline {subsection}{\numberline {2.1}Componenti del gruppo}{3}
\contentsline {subsection}{\numberline {2.2}Suddivisione del lavoro}{3}
\contentsline {subsection}{\numberline {2.3}Tools di sviluppo}{3}
\contentsline {subsection}{\numberline {2.4}Deadline}{3}
