\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisiti progetto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Vincoli}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Funzionalit\IeC {\`a} richieste}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aspetti del progetto}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componenti del gruppo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Suddivisione del lavoro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tools di sviluppo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deadline}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi del progetto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scelta struttura dati}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}RBT e BST a confronto}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stime costi computazionali: algoritmi a confronti}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inserimento nel dizionario}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cancellazione nel dizionario}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ricerca nel dizionario}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Costi computazionali funzioni implementate}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funzioni implementate da \texttt  {Nicolas Farabegoli}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funzioni implementate da \texttt  {Paolo Baldini}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Riflessioni e considerazioni sul progetto}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Difficolt\IeC {\`a} incontrate}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Considerazioni finali}{8}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
